* {
    bg:        #0b0f14;
    bg-alt:    #151b22;
    fg:        #d6d6d6;
    fg-alt:    #9aa3ad;

    accent:    #ff8c2a;
    accent-alt:#cc5a1a;

    background-color: @bg;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 40%;
}

element {
    padding: 10;
    text-color: @fg-alt;
}

element selected {
    background-color: @bg-alt;
    text-color: @accent;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 30;
}

entry {
    background-color: @bg-alt;
    padding: 12;
    text-color: @fg;
    caret-color: @accent;
}

inputbar {
    children: [prompt, entry];
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 9;
}

prompt {
    background-color: @bg-alt;
    enabled: true;
    padding: 12 0 0 12;
    text-color: @accent;
}
