* {
    bg:        #050a14;   /* deep navy */
    bg-alt:    #0b1e33;   /* blue-tinted panel */
    fg:        #e6f6ff;   /* near-white cyan */
    fg-alt:    #5fa8d3;   /* muted neon blue */

    accent:    #00b4ff;   /* neon blue */
    accent-alt:#007acc;   /* darker neon */

    background-color: @bg;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 45%;
}

element {
    padding: 12;
    text-color: @fg-alt;
}

element selected {
    background-color: @bg-alt;
    text-color: @accent;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 30;
}

entry {
    background-color: @bg-alt;
    padding: 12;
    text-color: @fg;
    caret-color: @accent;
}

inputbar {
    children: [prompt, entry];
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 8;
}

prompt {
    background-color: @bg-alt;
    enabled: true;
    padding: 12 0 0 12;
    text-color: @accent;
}

