* {
    bg:         #141414;   /* main background */
    bg-alt:     #1d1f1f;   /* secondary panels */
    fg:         #c7c0ad;   /* main text */
    fg-alt:     #8f8a7d;   /* secondary text */

    accent:     #c49a53;   /* primary highlight */
    accent-alt: #d7ac63;   /* hover/active */

    background-color: @bg;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 40%;

    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 12px;

    padding: 8px;
}

element {
    padding: 10;
    text-color: @fg-alt;
}

element selected {
    background-color: #465a66;
    text-color: #e0d8c4;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 30;
}

entry {
    background-color: @bg-alt;
    padding: 12;
    text-color: @fg;
    caret-color: @accent;
}

inputbar {
    children: [prompt, entry];
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 9;
}

prompt {
    background-color: @bg-alt;
    enabled: true;
    padding: 12 0 0 12;
    text-color: @accent;
}
