# Transparency
background_opacity 0.9
dynamic_background_opacity yes

# Cursor
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Theme
include current-theme.conf
