kitty_mod ctrl+shift

# Goto tab index
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Next/prev tab
map ctrl+tab next_tab
map kitty_mod+tab prev_tab

# Adjust font size
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

# Split window
map kitty_mod+backslash launch --location=vsplit --cwd=last_reported
