{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " > "
  },
"modules": [
  {
    "type": "title"
  },
"break",
{
  "type": "custom",
  "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
},
{
  "type": "os",
  "key": "\t\tos",
  "keycolor": "red"
},
{
  "type": "kernel",
  "key": "\t\tkernel",
  "keycolor": "red"
},
{
  "type": "de",
  "key": "\t\tde",
  "keycolor": "green"
},
{
  "type": "wm",
  "key": "\t\twm",
  "keycolor": "green"
},
{
  "type": "packages",
  "key": "\t\tpackages",
  "keycolor": "yellow"
},
{
  "type": "custom",
  "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
},
{
  "type": "memory",
  "key": "\t\tmemory",
  "keycolor": "blue"
},
{
  "type": "host",
  "key": "\t\thost",
  "keycolor": "blue"
},
{
  "type": "cpu",
  "key": "\t\tcpu",
  "keycolor": "blue"
},
{
  "type": "gpu",
  "key": "\t\tgpu",
  "keycolor": "magenta"
},
{
  "type": "swap",
  "key": "\t\tswap",
  "keycolor": "magenta"
},
{
  "type": "disk",
  "key": "\t\tdisk",
  "keycolor": "red"
},
{
  "type": "battery",
  "key": "\t\tbattery",
  "keycolor": "red"
},
{
  "type": "custom",
  "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
},
{
  "type": "uptime",
  "key": "\t\tuptime",
  "keycolor": "yellow"
},
{
  "type": "terminal",
  "key": "\t\tterminal",
  "keycolor": "yellow"
},
{
  "type": "locale",
  "key": "\t\tlocale",
  "keycolor": "yellow"
},
{
  "type": "custom",
  "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
},
{
  "type": "colors",
  "paddingLeft": 24,
  "symbol": "circle",
  "block": {
    "width": 10
  }
},
"break",
]
}
