{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "height": 32,
  "spacing": 6,
  "style": "~/.config/waybar/style.css",

  "modules-left": [
    "custom/power",
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "network",
    "pulseaudio"
  ],

  "custom/power": {
    "format": "⏻",
    "tooltip": "Power Menu",
    "on-click": "~/.config/hypr/scripts/powermenu.sh",
    "on-right-click": "loginctl lock-session",
    "interval": "once"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate"
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },

 "clock": {
     "format": " {:%H:%M ⸺ 󰃭 %a, %d %b}",
     "tooltip-format": "{:%A, %B %d %Y}"
 },

  "tray": {
    "spacing": 10,
    "icon-size": 16
  },

  "cpu": {
    "format": "  {usage}%",
    "tooltip": true
  },

  "memory": {
    "format": "  {used:0.1f}G"
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀  Wired",
    "format-disconnected": "󰖪  Offline"
  },

  "pulseaudio": {
    "format": "   {volume}%",
    "format-muted": "󰝟 Muted",
    "on-click": "pavucontrol"
  }
}
