{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "height": 32,
  "spacing": 6,

  "modules-left": [
    "wlr/workspaces",
    "wlr/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "cpu",
    "temperature",
    "memory",
    "network",
    "pulseaudio",
    "custom/power"
  ],

  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate"
  },

  "wlr/window": {
    "format": "{}",
    "max-length": 50
  },

  "clock": {
    "format": " {:%H:%M ⸺ 󰃭 %a, %d %b}",
    "tooltip-format": "{:%A, %B %d %Y}"
  },

  "cpu": {
    "format": "  {usage}%",
    "tooltip": true
  },

  "temperature": {
    "format": "󰔏  {temperatureC}°C",
    "critical-threshold": 85
  },


  "memory": {
    "format": "  {used:0.1f}G"
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀  Wired",
    "format-disconnected": "󰖪  Offline"
  },

  "pulseaudio": {
    "format": "   {volume}%",
    "format-muted": "󰝟 Muted",
    "on-click": "pavucontrol"
  },

  "custom/power": {
    "format": "",
    "tooltip": "Power menu",
    "on-click": "wlogout"
  }
}

