source nerdfonts.conf

# Font Configuration
font_size 12.0
font_family "JetBrains Mono Nerd"

# Cursor Configuration
cursor_shape block
cursor_blink_interval 1

# Scrollback
scrollback_lines 3000

# Terminal features
copy_on_select yes
strip_trailing_spaces smart

source maps.conf

# Tab configuration
tab_bar_style powerline
tab_bar_align left

# Shell integration
shell_integration enabled

include theme.conf
